# SegMoE v2 unified runtime/training dependencies.
#
# Install PyTorch separately so you can match your CUDA driver/toolkit.
# After that:
#   pip install -r requirements/v2-runtime.txt
#   pip install -e . --no-deps

numpy>=1.26,<2.0
pandas>=2.2,<3.0
pyarrow>=14.0
PyYAML>=6.0
scipy>=1.11
nibabel>=5.2
SimpleITK>=2.3
scikit-image>=0.22
scikit-learn>=1.4
tifffile>=2024.2
tqdm>=4.66
requests>=2.31
einops>=0.7
tensorboard>=2.16
monai>=1.3
batchgenerators==0.25.1
batchgeneratorsv2==0.3.0
acvl-utils==0.2.5
dynamic-network-architectures==0.4.3
dicom2nifti
medpy
timm>=0.9
yacs>=0.1.8
